spring.application.name=YoutubeMiner
server.port = 8082

youtube.api.uri=https://youtube.googleapis.com/youtube/v3
videoMiner.url=http://localhost:8080/videoMiner/v1
#To display errors
server.error.include-message=always