spring.application.name=YoutubeMiner
server.port = 8082
youtube.api.token=AIzaSyBEh_d3t-4l3qq83LeZhDPk3QctLXHH-RI
youtube.api.uri=https://youtube.googleapis.com/youtube/v3
videoMiner.url=http://localhost:8080/videominer
