spring.application.name=YoutubeMiner
server.port = 8082
#youtube.api.token=AIzaSyCwP39Oci7wLcVyyGSf1ncKMly3chimogM
#youtube.api.token=AIzaSyAwBOBrnaYAlRKS3-6Wou-vuZr0qkbvUjs
#youtube.api.token=AIzaSyBEh_d3t-4l3qq83LeZhDPk3QctLXHH-RI
#youtube.api.token=AIzaSyATDpWIhLnKqje-ABw1NU_Rv76OhBKHLAc
youtube.api.token=AIzaSyBsjmxiGHnO-pnvod89ydb-m8anM4SKqa0
youtube.api.uri=https://youtube.googleapis.com/youtube/v3
videoMiner.url=http://localhost:8080/videoMiner/v1

#To display errors
server.error.include-message=always

